<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>CP Decompositions</title>
  <link rel="stylesheet" href="ttb.css">
</head>

<body>
  <div class="banner">
    <a href="index.html"><img src="Tensor-Toolbox-for-MATLAB-Banner.png"></a>
  </div>
  <div class="content">
    <h1 id="home">CP Decompositions</h1>

    <p class="navigate">
      &#62;&#62; <a href="index.html">Tensor Toolbox</a>
      &#62;&#62; <a href="cp.html">CP Decompositions</a>
    </p>

    <p>The Tensor Toolbox provides the following CP-like decompositions:</p>

    <ul>
      <li><a href="cp_als_doc.html"><tt>cp_als</tt></a> - Alternating least squares (ALS) method, the gold standard</li>
      <li><a href="cp_arls_doc.html"><tt>cp_arls</tt></a> - Alternating randomized least squares (ARLS) method, efficient for massive dense tensors</li>
      <li><a href="cp_arls_lev_doc.html"><tt>cp_als_lev</tt></a> - ARLS with leverage scores (ARLS-Lev), efficient for massive sparse and dense tensors</li>
      <li><a href="cp_opt_doc.html"><tt>cp_opt</tt></a> - Direct optimization (OPT) method</li>
      <li><a href="cp_wopt_doc.html"><tt>cp_wopt</tt></a> - Weighted direct optimization (WOPT) method for handling missing data</li>
      <li><a href="cp_apr_doc.html"><tt>cp_apr</tt></a> - Alternating Poisson regression (APR) using KL-divergence fitting function for Poisson tensor decomposition</li>
      <li><a href="gcp_opt_doc.html"><tt>gcp_opt</tt></a> - Generalized CP with alternative loss functions</li>
      <li><a href="cp_sym_doc.html"><tt>cp_sym</tt></a> - Direct optimization for symmetric (SYM) decomposition </li>
      <li><a href="cp_isym_doc.html"><tt>cp_isym</tt></a> - Direct optimization for implicit (I) symmetric (SYM) decomposition </li>
      <li><a href="cp_spm_doc.html"><tt>cp_spm</tt></a> - Subspace Power Method (SPM) for symmetric tensor decomposition
      </li>
    </ul>
    <p class="footer">Tensor Toolbox for MATLAB: <a href="index.html">www.tensortoolbox.org</a>.</p>
    </p>
</body>

</html>